#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main()
{
	// switch 연습

	/*
	문제3-1)	아래의 메뉴를 선택하여 출력.
			조건1) 메뉴 선택은 문자로 입력 처리.
			조건2) 프로그램 출력은 아래와 같은 형식으로 하기 바람.
			-------------------------
			식당 메뉴 자동 주문 프로그램 v1.0
			-------------------------
			a. 김치찌개	: 5,000원
			b. 된장찌개	: 5,000원
			c. 칼국수	: 4,500원
			d. 잔치국수	: 4,000원
			e. 비빔밥	: 5,000원
			-------------------------
			메뉴를 선택: c
			비빔밥을 주문했습니다.	*/
			/*
	while (1) {									// system: 외부 프로그램을 C언어 내에서 동작시키는 함수
		system("cls");							// cls: 화면을 청소하는 명령어 
		printf("------------------------- \n");
		printf("식당 메뉴 자동 주문 프로그램 v1.0 \n");
		printf("------------------------- \n");
		printf("a. 김치찌개	: 5,000원 \n");
		printf("b. 된장찌개	: 5,000원 \n");
		printf("c. 칼국수	: 4,500원 \n");
		printf("d. 잔치국수	: 4,000원 \n");
		printf("e. 비빔밥	: 5,000원 \n");
		printf("x. 프로그램 종료 \n");
		printf("------------------------- \n");

		char menu = 0;
		printf("메뉴를 선택: ");
		scanf(" %c", &menu);					// %c 앞에 띄어쓰기

		switch (menu) {
		case 'a':
			printf("김치찌개를 주문했습니다. \n"); break;			
		case 'b':
			printf("된장찌개를 주문했습니다. \n"); break;			
		case 'c':
			printf("칼국수를 주문했습니다. \n"); break;			
		case 'd':
			printf("잔치국수를 주문했습니다. \n"); break;
		case 'e':
			printf("비빔밥을 주문했습니다. \n"); break;
		case 'x':
			printf("앱을 종료합니다. \n");
			exit (0);							// 강제로 앱을 종료
		}
		system("pause");						// 동작을 일시 정지
	}	*/
	
		
	/*
	문제3-2)
			-------------------------
			우유 자판기 프로그램 v1.0
			-------------------------
			1. 초코 우유		: 6,000원
			2. 바나나 우유	: 5,000원
			3. 딸기 우유		: 4,500원
			4. 메론 우유		: 4,500원
			5. 커피 우유		: 4,500원
			-------------------------
			우유를 선택하세요: 5
			커피 우유를 선택하셨습니다.
			-------------------------
			우유 금액을 입급하세요. => 10000 
			커피 우유를 구매했습니다. 거스름돈 5,500원을 받으세요.	*/
			/*
	printf("------------------------- \n");
	printf("우유 자판기 프로그램 v1.0 \n");
	printf("------------------------- \n");
	printf("1. 초코 우유	: 6,000원 \n");
	printf("2. 바나나 우유	: 5,000원 \n");
	printf("3. 딸기 우유	: 4,500원 \n");
	printf("4. 메론 우유	: 4,500원 \n");
	printf("5. 커피 우유	: 4,000원 \n");
	printf("------------------------- \n");

	int menu = 0;
	printf("우유를 선택하세요: ");
	scanf("%d", &menu);	
		
	switch (menu) {
	case 1:
		printf("초코 우유를 선택하셨습니다. \n");	break;
	case 2:
		printf("바나나 우유를 선택하셨습니다. \n"); break;
	case 3:
		printf("딸기 우유를 선택하셨습니다. \n");	break;
	case 4:
		printf("메론 우유를 선택하셨습니다. \n");	break;
	case 5:
		printf("커피 우유를 선택하셨습니다. \n");	break;
	default:
		printf("잘못된 메뉴 선택! \n");
	}
	printf("------------------------- \n");

	int money = 0;	
	printf("우유 금액을 입금하세요: ");
	scanf("%d", &money);	

	switch (menu) {
	case 1:		// 값을 소스코드에 직접 표기하는 방식: 하드코딩(hard coding) → 비효율적, 변수를 이용 → 효율적
		printf("초코 우유를 구매했습니다. 거스름돈 %d원을 받으세요. \n", money -= 6000); break;
	case 2:		
		printf("바나나 우유를 구매했습니다. 거스름돈 %d원을 받으세요. \n", money -= 5000); break;
	case 3:		
		printf("딸기 우유를 구매했습니다. 거스름돈 %d원을 받으세요. \n", money -= 4500); break;
	case 4:		
		printf("메론 우유를 구매했습니다. 거스름돈 %d원을 받으세요. \n", money -= 4500); break;
	case 5:		
		printf("커피 우유를 구매했습니다. 거스름돈 %d원을 받으세요. \n", money -= 4000); break;
	}	*/


	/*
	변수: 정보(데이터)를 저장하는 공간
	정보: 숫자(정수, 실수), 문자(문자, 문자열)
	정수:int(%d), 실수:float(%f), 문자:char(%c)
	연산자: %(나머지), 비교(관계)연산자, 논리연산자
	출력:printf함수, 입력:scanf함수
	반복문(for, while, do-while)
	제어문(if, switch)	*/

}