#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main()
{
	/*
	문제1-1)	1차원 배열을 만들고 초기값 설정(20,34,22,11,27)
			배열 안에 들어있는 모든 값들의 합을 구하기.
			조건) 반복문 사용.	*/
			/*
	int arr[] = { 20, 34, 22, 11, 27 };
	int sum = 0;
	for (int i = 0; i < 5; i++) {
		sum += arr[i];
	}
	printf("배열의 모든 합: %d\n", sum);	*/
	
	/*
	문제1-2)	1~100까지의 숫자를 1차원 배열에 저장.
			조건1) 배열에 저장된 값에서 3의 배수만 출력
			조건2) 배열의 위치가 90번째일 때 반복문 탈출	*/
			/*
	int arr[100] = { 0 };
	for (int i = 0; i < 100; i++) {
		arr[i] = i + 1;
		if (arr[i] % 3 == 0) {
			printf("%d ", arr[i]);
		}
		if (i >= 90) {
			break;
		}
	}	*/

	/*
	문제1-3)	1차원 배열에 2,4,6,8,10을 저장.
			2의 배수이고 3의 배수인 값만 출력.
			배열의 세 번째 위치에서 탈출.	*/
			/*
	int arr[5] = { 0 };
	for (int i = 0; i < 5; i++) {
		arr[i] = (i + 1) * 2;
		if (arr[i] % 2 == 0 && arr[i] % 3 == 0) {
			printf("%d ", arr[i]);
		}
		if (i >= 3) {
			break;
		}
	}	*/

	/*
	문제1-4)	1. 새로운 1차원 배열 a 생성
			2. arr4에 있는 값들을 a 배열에 50,40,30,20,10 순서로 저장하여 출력하기.
					arr4 = {10, 20, 30, 40, 50}	*/
			/*
	int arr4[] = { 10, 20, 30, 40, 50 };
	int a[5] = { 0 };
	for (int i = 0; i < 5; i++) {
		a[i] = arr4[4 - i];
		printf("%d, ", a[i]);
	}	*/


	/*
	문제2)	1. {{1,2}, {2,4,6}, {3,6}, {4,8,10,12}, {10}}
			2. 다음과 같이 출력하기. (간격은 '\t'사용, 0의 값은 출력 제외)
					arr[0][0]=1  arr[0][1]=2
					arr[1][0]=2  arr[1][1]=4  arr[1][2]=6
					arr[2][0]=3  arr[2][1]=6
					arr[3][0]=4  arr[3][1]=8  arr[3][2]=10  arr[3][3]=12
					arr[4][0]=10	*/
			/*
	int arr[5][4] = {
		{1, 2},
		{2, 4, 6},
		{3, 6},
		{4, 8, 10, 12},
		{10}
	};
	for (int i = 0; i < 5; i++) {
		for (int j = 0; j < 4; j++) {
			if (arr[i][j] != 0) {
				printf("arr[%d][%d]=%d\t", i, j, arr[i][j]);
			}			
		}
		printf("\n");
	}	*/


	/*
	문제3)	아래 행렬의 덧셈을 구하세요.
			조건1) 1~9까지의 행렬을 2차원 배열에 저장하기.
			조건2) 10~90까지의 행렬을 2차원 배열에 저장하기.
			조건3) 두 행렬을 덧셈하여 새로운 2차원 배열에 저장하고 결과값들을 출력하기.	*/
			/*
	int arr[3][3] = {
		{1, 2, 3},
		{4, 5, 6},
		{7, 8, 9}
	};
	int brr[3][3] = {
		{10, 20, 30},
		{40, 50, 60},
		{70, 80, 90}
	};
	int crr[3][3] = { 0 };
	for (int i = 0; i < 3; i++) {
		for (int j = 0; j < 3; j++) {			
			crr[i][j] = arr[i][j] + brr[i][j];
			printf("crr[%d][%d] = %d\t", i, j, crr[i][j]);
		}
		printf("\n");
	}	*/
	

	/*
	문제4)	구구단의 결과값을 저장할 2차원 배열 생성
				2x1=2  3x1=3  4x1=4... 9x1=9
				2x2=4  3x2=6  4x2=8... 9x2=18
				...
				2x9=18 3x9=27 4x9=36... 9x9=81
			(2x1: i,j값으로 출력, =2: 배열에서 출력)
			출력 형태는 위와 같이 하고 결과값은 배열에서 읽어와서 출력	*/
			/*
	int arr[9][8] = { 0 };
	for (int i = 1; i < 10; i++) {
		for (int j = 2; j < 10; j++) {
			arr[i-1][j-2] = j * i;
			printf("%dx%d=%d\t", j, i, arr[i-1][j-2]);
		}
		printf("\n");
	}	*/


	/*
	문제5)	1차원 배열 dmz에 지뢰가 아래처럼 매설되어 있음.
				┃ * ┃ B ┃ * ┃ B ┃ * ┃
				┃ 1 ┃ 1 ┃ 2 ┃ 1 ┃ 1	┃
			조건1) dmz 입력값: (*: 지뢰가 없는 땅, B: 지뢰).
			조건2) 출력값: 자기 자신을 포함하여 양 옆으로 지뢰(B)가 있으면 1을 더해줌.	*/
	


	/*
	문제A)	1~45의 숫자를 랜덤으로 발생시켜 로또 프로그램 만들기.
			조건1) for, while, do-while 사용.
			조건2) 동일한 숫자가 발생하지 않도록 처리하기.
			-------------------------
			간단한 로또 프로그램 v1.1
			-------------------------
			23 7 10 11 39 44	*/

	printf("-------------------------\n");
	printf("간단한 로또 프로그램 v1.1\n");
	printf("-------------------------\n");

	int arr[45] = { 0 };
	for (int i = 1; i <= 45; i++) {
		arr[i-1] = i;
		printf("%d ", arr[i - 1]);
	}
	


}