#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main()
{
	// 모든 프로그래밍 언어들은 동일함. (문법만 조금 다름)
	// <변수-연산자-제어문-반복문-배열-함수>
	// 배열: 연속된 변수들의 집합(저장 공간)
	// 배열변수이름: 배열의 시작주소의 의미가 있다 → ※scanf()함수를 사용해서 문자열 입력시 &생략


	/*
	1차원 배열을 만들고 초기값 설정(20,34,22,11,27)
	배열 안에 들어있는 모든 값들의 합을 구하기.
	조건) 반복문 사용.	*/
	/*
	int arr[5] = { 20, 34, 22, 11, 27 };

	int sum = 0;
	for (int i = 0; i < 5; i++) {
		sum += arr[i];		
	}
	printf("배열의 모든 합: %d", sum);	*/
	

	/*
	1~100까지의 숫자를 1차원 배열에 저장.
	조건1) 배열에 저장된 값에서 3의 배수만 출력
	조건2) 배열의 위치가 90번째일 때 반복문 탈출	*/
	/*
	int arr[100] = { 0 };
	for (int i = 0; i < 100; i++) {
		arr[i] = i + 1;
		if (arr[i] % 3 == 0) {
			printf("%d ", arr[i]);			
		}
		if (i == 89) {				// else if쓰면 위의 if문과 연결되어버림
			break;
		}
	}	*/
		

	/*
	1차원 배열에 2,4,6,8,10을 저장.
	2의 배수이고 3의 배수인 값만 출력.
	배열의 세 번째 위치에서 탈출.	*/
	/*
	int arr[5] = { 0 };
	for (int i = 0; i < 5; i++) {
		arr[i] = (i + 1) * 2;
		if (arr[i] % 2 == 0 && arr[i] % 3 == 0) {
			printf("2와 3의 배수: %d ", arr[i]);
		}
		if (i == 2) {
			break;
		}
	}	*/
		

	/*
	1. 새로운 1차원 배열 a 생성
	2. arr4에 있는 값들을 a 배열에 50,40,30,20,10 순서로 저장하여 출력하기.	*/
	/*
	int arr4[] = { 10, 20, 30, 40, 50 };
	int a[5] = { 0 };
	
	for (int i = 0; i < 5; i++) {
		a[i] = arr4[4 - i];
		printf("%d ", a[i]);
	}	*/

	

}