#include <stdio.h>

int main()
{
	// 정보가 어디에 생성되는지 알 수 없음.
	// 변수: 정보를 저장하는 공간
	3 + 4; // 3+4=7 -> 결과값 7이 생성
	int n = 4 + 4;

	// 데이터타입 변수명 = 4 + 4;
	// 데이터타입(정보) 종류:
	// 정수: int, 실수: float, 문자: char
	// 문자열: chart*
	// 데이터 타입은 =(qeual) 오른쪽 정보에 따라서 변함

	// 정수형 변수명 생성(선언) -> 변수명은 마음대로 지음
	int a = 100; // 정수형 변수 a에는 100이 저장
	int b = 2 + 4 - 2; // 정수형 변수 b에는 4가 저장
	printf("숫자:%d\n", 100);
	printf("변수a:%d\n", a); // 변수에 저장된 내용을 화면에 출력

	float c = 3.14; // 실수형 변수 c에 3.14가 저장
	char d = 'B';   // 문자형 변수 d에 B가 저장
	char* e = "홍길동"; // 문자열변수 e에 홍길동 저장

	// 변수에 저장된 정보들을 서식문자를 사용하여 화면에 출력
	printf("실수형변수:%.2f\n", c);
	printf("문자형변수:%c\n", 'd');
	printf("문자열변수:%s\n", "홍길동");
}