#include <stdio.h>

int main()
{
	//이 문장을 보고 몇 개의 변수를 사용해야 되는지 파악.
	//1.원주율(PI)을 저장하는 실수형 변수를 생성하고 값을 설정(PI=3.14)
	//2.원의 반지름을 저장하는 실수형 변수를 생성하고 적당한 값을 설정
	//3.원의 면적을 출력하기(반지름 * 반지름 * PI = 원의 면적)

	float PI = 3.14;
	float r = 15.0; // 임의의 값을 반지름으로 정함
	float res = r * r * PI;
	printf("원의 면적: %f \n", res);

	// 1.국어, 영어, 수학, 과학 정수형 변수 생성.
	// 2.국어 점수를 90으로 설정.
	// 3.영어 점수를 80으로 설정.
	// 4.수학 점수를 70으로 설정.
	// 5.과학 점수를 60으로 설정.
	// 6.모든 과목의 평균값과 총점을 저장할 변수를 생성.
	// 7.평균값과 총점을 출력하세요.
	// 평균 = 총점 / 4(전체 개수)

	int kor = 90, eng = 80, math = 70, sci = 60;
	int total = kor + eng + math + sci;
	double evg = total / 4.0;
	printf("총점: %d, 평균값: %lf \n", total, evg);
	// float : %f
	// double : %lf

	// 1.화씨 온도를 저장하는 정수형 변수 생성.
	// 2.화씨 온도를 임의의 온도 값을 설정.
	// 3.섭씨 온도를 저장하는 실수형 변수 생성.
	// 4.화씨 온도를 섭씨 온도로 변환하세요. 섭씨온도=(화씨온도 - 32) / 1.8
	// 5.섭씨 온도를 출력하세요.

	int H = 75;
	float S = (H - 32) / 1.8;
	printf("섭씨 온도: %.1f도 \n", S);

}