#include <stdio.h>

int main()
{
	// %d: 정수로 바뀜.
	printf("hello Everybody\n");
	printf("정수 출력:%d\n", 1234); // 1234가 %d에 대입.
	printf("2개의 정수 출력:%d %d\n", 10, 20);

	// printf함수를 사용하여 10-20-30 출력
	printf("%d-%d-%d\n", 10, 20, 30);
	printf("%d년 %d월 %d일\n", 2023, 8, 8);

	// printf함수: 정보를 화면에 출력
	// 정보: 숫자(정수&실수), 문자(문자&문자열)> 4가지 다 다름.
	// 정수:%d, 실수:%f, 문자:%c, 문자열:%s
	// 자리수표현, 기타 정보 표현 등은 외울 필요가 없음.
	// 실무에서는 인터넷으로 찾아서 처리.
	printf("실수표시:%.2f\n", 3.14); // 소수점 두 자리까지만 표시
	printf("문자표시:%c\n", 'A'); // 주의:문자(''), 문자열("")
	printf("문자열:%s\n", "홍길동");

	//--------------------------------------------
	// printf3.c 프로젝트에 추가하여 아래의 정보를
	// 서식문자를 사용하여 실행.

	/*
	---------------------------------
	      수강생 정보 확인서
	---------------------------------
	이름: 홍길동(서식문자 사용)
	나이: 200
	전화: 010-1234-1234
	주소: 조선 한양 홍대감댁 11번지
	키: 10.2cm
	몸무게: 78.5kg
	혈액형: B형
	----------------------------------
	*/
}